<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>선거 합시다</title>

    <script type="text/javascript" src="./lib/bignumber.min.js"></script>
    <script type="text/javascript" src="./lib/web3-light.js"></script>

    <script type="text/javascript">
        var Web3 = require('web3');
        var web3 = new Web3();
        web3.setProvider(new web3.providers.HttpProvider("http://127.0.0.1:8545"));
        var vc = web3.eth.contract([{ "constant": true, "inputs": [{ "name": "cand", "type": "string" }], "name": "getScore", "outputs": [{ "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "alreadyVoted", "outputs": [{ "name": "", "type": "bool" }], "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [], "name": "killContract", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [{ "name": "number", "type": "uint8" }], "name": "getCandidateString", "outputs": [{ "name": "", "type": "string" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "name": "cand", "type": "string" }], "name": "addCandidate", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [], "name": "getNumOfCandidates", "outputs": [{ "name": "", "type": "uint8" }], "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [{ "name": "cand", "type": "string" }], "name": "vote", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [], "stateMutability": "nonpayable", "type": "constructor" }]
        ).at("0x21b1024bc2bc1196064301393678d6b55a966e74");

        function showList() {
            var table = document.getElementById("table1");
            var length = vc.getNumOfCandidates();
            for (var i = 0; i < length; i++) {
                var candidate = vc.getCandidateString(i);
                var row = table.insertRow();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.innerHTML = candidate;
                cell2.innerHTML = vc.getScore(candidate);
            }
        }

        function vote() {//투표를 하는 매서드
            var candidate = document.getElementById("candidate").value;//입력된 후보자를 가져옴
            var account = document.getElementById("account").value;//입력된 계좌를 가져옴
            web3.eth.defaultAccount = account;//기본 계좌를 account로 바꿈

            if (web3.personal.unlockAccount(account, document.getElementById('pass').value)) {//입력된 패스워드로 로그인
                var alreadyVoted = vc.alreadyVoted();//bool변수 가져옴
                console.log(alreadyVoted);

                if (alreadyVoted)//true라면(이미투표한거기 때매)
                    alert("투표는 한 번만 가능합니다.");
                else
                    vc.vote(candidate, function (err, result) {
                        if (!err) alert("트랜잭션이 성공적으로 전송되었습니다.|n" + result)
                    });
            }
        }

        function addCand() {
            var candidate = document.getElementById("candidate").value;
            var account = document.getElementById("account").value;

            if (web3.personal.unlockAccount(account, document.getElementById('pass').value)) {//로그인이 성공하면
                vc.addCandidate(candidate, { from: account, gas: 2000000 }, function (err, result) {
                    if (!err) alert("트랜잭션이 성공적으로 전송되었습니다.|n" + result)
                });
            }
        }
    </script>

    <style>
        table {
            border-collapse: collapse;
            border: 4px solid #bbb;
            width: 50%;
        }

        tr:nth-child(even) {
            background-color: #ccc
        }

        input,
        select {
            font-size: 24px;            /* 글자크기 */
            padding: 15px 25px;
            margin: 4px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
            /* 버튼위 마우스모양이 손모양 */
            color: white;
            /* 글자 색상은 흰색 */
            background-color: rgb(0, 132, 255);
            /* 버튼 배경색상은 파란색*/
            border: none;
            /* 변두리가 없음 */
            text-align: center;
            /* 글자 정렬 */
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* 그림자  */
            font-size: 24px;
            /* 글자크기 */
            padding: 15px 25px;
            /* 변두릭와 내용물간 간격*/
            border-radius: 15px;
            /* 변두리를 둥글게 */
        }

        button:hover {
            background-color: gold;
            color: black;
        }

        h1 {
            text-align: center;
            /* text 가운데 정렬 */
            letter-spacing: 2px;
            /* text 글자간 간격 */
            /* word-spacing: 10px; 단어간 간격 */
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>블록체인 투표</h1>
                </div>
            </div>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    계정:
                    <input type="text" id="account" value="0x7e99df50401ea46ec0bb8a7dfb702ebffd1ae180" placeholder="계정명" />
                </div>
                <div class="col">
                    패스워드:
                    <input type="password" id="pass" value="1234" placeholder="패스워드" />
                </div>
            </div>
            <br />

            <div class="row">
                <div class="col">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <!-- 공백추가 -->
                    <input type="text" id="candidate" value="영희" placeholder="후보명" />
                </div>
                <div class="col">
                    <button onclick="vote()" title="vote">투표하기</button>
                    <button onclick="addCand()" title="add candidate">후보 추가하기</button>
                </div>
            </div>

            <table id="table1" />
        </div>
    </section>
    <script>
        showList();
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

</body>

</html>